<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .flexParent{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
      }
    .child1{
      width:30%;
      margin:2%;
      padding:2%;
      border:2px solid #ddd;
      }
    .child2{
      width:70%;
      margin:2%;
      padding:2%;
      border:2px solid #ddd;
      }
      img{
        width:70%;
        height:auto;
        display:block;
        margin:auto;
        border-radius: 50%;
      }
      h2{
        width:70%;
        height:auto;
        display:block;
        margin:auto;
        border-radius: 50%;
      }
      </style>
  </head>
  <body>
    <div class="flexParent">
      <div class="child1">
  <img src="images/1.jpeg" alt="profile">
<h2>Meghana Manga</h2>
      </div>
      <div class="child2">B</div>



      </div>
  </body>
</html>
