<html>
    <head>
        <title>
            User Registration
        </title>
        <style type="text/css">
            input {
                height: 40px;
                width:300px;
                margin: 20px;
                border-radius: 5px;
                padding: 3px;
                border-width:2px;
                border-color: rgba(0,0,0,0.8);
            }
            input:hover {
                background-color: rgba(0,0,0,0.5);
                color: white;
            }
            body {
                background-color: aquamarine;
            }
            
            form {
                text-align: center;
                padding: 20px;
                background-color: rgba(0,0,0,0.25);
                margin-left: 400px;
                margin-right: 400px;
                border-radius: 40px;
            }
            input[type="checkbox"] {
                margin: 0px;
                height: 15px;
                width:15px;
            }
            input[type="submit"] {
                color: white;
                background-color: black;
                border-color: white;
                border-width: 3px;
            }
            input[type="submit"]:hover {
                color: black;
                background-color: rgba(0,0,0,0.2);
                cursor: pointer;
                border-color: black;
                border-width: 3px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
        </script>
        
    </head>
    <body>
        <form>
            <legend>
                <u>
                    <h2>
                        USER REGISTRATION
                    </h2>
                </u>
            </legend>
            <div ng-app="">
                
                
                <input type= "text" placeholder="User Name" required autofocus><br/>
                
                <input type="email" placeholder="Email" required><br/>
                
                <input type="password" placeholder="Password" required><br/>
                
                <input type="text" placeholder="Organisation/Company" required><br/>
                
                <input type= "text" ng-Model="hs" placeholder="House Number" required><br/>
                <input type= "text" ng-Model="st" placeholder="Street Name" required><br/>
                <input type= "text" ng-Model="ct" placeholder="City, PostCode" required><br/>
                
                <!-- 
                    Code for non-editable textbox
                    Uncomment to try this.
                    
                    <input type= "text" value="{{hs}},{{st}}{{ct}}." required disabled><br/>
                -->
                
                <input type="checkbox" required> I Accept the terms & Conditions.<br/>
                
                <p align="left">Address: {{hs}},{{st}},{{ct}}.</p>
                
                <input type="submit" value="Register">
            
            </div>
        </form>
    </body>
</html>